<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OlympicsDashboard_17177922775000' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Athletes+ (All)' inline='true' name='federated.1fwcope1268n7r10790lq0wlz61s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All' name='excel-direct.14u9wwv0zig7qh12cfwvx0pape6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bencythomas/Library/CloudStorage/OneDrive-Umich/Personal Projects/Data Engineering/Olympics excel Data/All.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14u9wwv0zig7qh12cfwvx0pape6m' name='Athletes' table='[Athletes$]' type='table'>
            <columns gridOrigin='A1:C11086:no:A1:C11086:0' header='yes' outcome='6'>
              <column datatype='string' name='PersonName' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Discipline' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.14u9wwv0zig7qh12cfwvx0pape6m' name='Coaches' table='[Coaches$]' type='table'>
            <columns gridOrigin='A1:D395:no:A1:D395:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Discipline' ordinal='2' />
              <column datatype='string' name='Event' ordinal='3' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Female (Entries by Gender pivot )]' />
              <value name='[Male (Entries by Gender pivot )]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Entries by Gender pivot ].[Female]' />
                <field name='[Entries by Gender pivot ].[Male]' />
              </group>
            </groups>
            <relation connection='excel-direct.14u9wwv0zig7qh12cfwvx0pape6m' name='Entries by Gender pivot ' table='[&apos;Entries by Gender pivot $&apos;]' type='table'>
              <columns gridOrigin='A1:D47:no:A1:D47:0' header='yes' outcome='6'>
                <column datatype='string' name='Discipline' ordinal='0' />
                <column datatype='integer' name='Female' ordinal='1' />
                <column datatype='integer' name='Male' ordinal='2' />
                <column datatype='integer' name='Total' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14u9wwv0zig7qh12cfwvx0pape6m' name='Entries by Gender' table='[&apos;Entries by Gender$&apos;]' type='table'>
            <columns gridOrigin='A1:D47:no:A1:D47:0' header='yes' lost='0' outcome='6' processed='138'>
              <column datatype='string' name='Discipline' ordinal='0' />
              <column datatype='integer' name='Female' ordinal='1' />
              <column datatype='integer' name='Male' ordinal='2' />
              <column datatype='integer' name='Total' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.14u9wwv0zig7qh12cfwvx0pape6m' name='Medals' table='[Medals$]' type='table'>
            <columns gridOrigin='A1:G94:no:A1:G94:0' header='yes' lost='0' outcome='6' processed='558'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Team_Country' ordinal='1' />
              <column datatype='integer' name='Gold' ordinal='2' />
              <column datatype='integer' name='Silver' ordinal='3' />
              <column datatype='integer' name='Bronze' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
              <column datatype='integer' name='Rank by Total' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.14u9wwv0zig7qh12cfwvx0pape6m' name='Three years' table='[&apos;Three years$&apos;]' type='table'>
            <columns gridOrigin='A1:F31:no:A1:F31:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Team_Country' ordinal='1' />
              <column datatype='integer' name='Gold' ordinal='2' />
              <column datatype='integer' name='Silver' ordinal='3' />
              <column datatype='integer' name='Bronze' ordinal='4' />
              <column datatype='integer' name='Total Medals' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.14u9wwv0zig7qh12cfwvx0pape6m' name='Teams' table='[Teams$]' type='table'>
            <columns gridOrigin='A1:D744:no:A1:D744:0' header='yes' outcome='6'>
              <column datatype='string' name='TeamName' ordinal='0' />
              <column datatype='string' name='Discipline' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Event' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PersonName]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Coaches)]</local-name>
            <parent-name>[Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (Coaches)]</local-name>
            <parent-name>[Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (Entries by Gender pivot )]</local-name>
            <parent-name>[Entries by Gender pivot ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Entries by Gender pivot )]</local-name>
            <parent-name>[Entries by Gender pivot ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (Entries by Gender)]</local-name>
            <parent-name>[Entries by Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Entries by Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Entries by Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Entries by Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Country]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Medals)]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank by Total]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Three years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Country (Three years)]</local-name>
            <parent-name>[Three years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold (Three years)]</local-name>
            <parent-name>[Three years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver (Three years)]</local-name>
            <parent-name>[Three years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze (Three years)]</local-name>
            <parent-name>[Three years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Medals]</local-name>
            <parent-name>[Three years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Percentage' datatype='real' name='[Calculation_48906303558742016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female]/[Total]' />
      </column>
      <column caption='Rank Female' datatype='integer' name='[Calculation_48906303571959812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Female]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (Coaches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Teams)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Difference in Percentage' datatype='real' name='[Difference in Percentage (copy) (copy)_48906303559827459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Female]/[Total] * 100)-([Male]/[Total] * 100)' />
      </column>
      <column caption='Male Percentage' datatype='real' name='[Difference in Percentage (copy)_48906303559753729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Male]/[Total]' />
      </column>
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column caption='Person Name' datatype='string' name='[PersonName]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female (Entries by Gender pivot )&quot;' value='Female' />
          <alias key='&quot;Male (Entries by Gender pivot )&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Gender Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Rank Male' datatype='integer' name='[Rank Female (copy)_48906303575183365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Male]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <column caption='Team Country (Three years)' datatype='string' name='[Team_Country (Three years)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Team Country' datatype='string' name='[Team_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total (Medals)-2020' datatype='integer' name='[Total (Medals)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Athletes' datatype='table' name='[__tableau_internal_object_id__].[Athletes_DEDFA74E623444C5839F452DB31BD51D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coaches' datatype='table' name='[__tableau_internal_object_id__].[Coaches_D93A3CB91AF04BC6A977C14D81E207F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Entries by Gender pivot ' datatype='table' name='[__tableau_internal_object_id__].[Entries by Gender pivot _E507DDB754284DD38D931B5F1268C6FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Entries by Gender' datatype='table' name='[__tableau_internal_object_id__].[Entries by Gender_34C3140E6B5E44B7B1598273D98B4761]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Medals' datatype='table' name='[__tableau_internal_object_id__].[Medals_5A8E9FBB25DC4DC5A9466CBBA3BACFB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Teams' datatype='table' name='[__tableau_internal_object_id__].[Teams_27B00BDBDAAF46269C647397BB316F85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Three years' datatype='table' name='[__tableau_internal_object_id__].[Three years_2573357FF79442F4AC35133BD0562CE6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Coaches_D93A3CB91AF04BC6A977C14D81E207F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coaches_D93A3CB91AF04BC6A977C14D81E207F9:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country (Coaches)]' derivation='None' name='[none:Country (Coaches):nk]' pivot='key' type='nominal' />
      <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Country (Three years)]' derivation='None' name='[none:Team_Country (Three years):nk]' pivot='key' type='nominal' />
      <column-instance column='[Female]' derivation='Sum' name='[pcto:sum:Female:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male]' derivation='Sum' name='[pcto:sum:Male:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Team Country (Three years),YEAR(Year (date)))' hidden='true' name='[Action (Team Country (Three years),YEAR(Year (date)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_Country (Three years)]' />
          <groupfilter function='level-members' level='[yr:Year (date):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Country)' hidden='true' name='[Action (Team Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F0491F500ACE4C7A8C00EC14D8008A74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medal Analysis' type='sheet' worksheet='Medals comparison by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medal Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AE24D0AFB002422EA67180829360ECC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medal Analysis' type='sheet' worksheet='Gold Medal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medal Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_0B6EAB8B684A4B479C005C02B6104658]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Athletes Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Event' />
        <param name='target' value='Athletes Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Athletes Vs Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' underline='true'>Athlete count from various countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Athletes' datatype='table' name='[__tableau_internal_object_id__].[Athletes_DEDFA74E623444C5839F452DB31BD51D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Athletes_DEDFA74E623444C5839F452DB31BD51D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Athletes_DEDFA74E623444C5839F452DB31BD51D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Athletes_DEDFA74E623444C5839F452DB31BD51D]' derivation='Count' name='[pcto:cnt:Athletes_DEDFA74E623444C5839F452DB31BD51D:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwcope1268n7r10790lq0wlz61s].[__tableau_internal_object_id__].[cnt:Athletes_DEDFA74E623444C5839F452DB31BD51D:qk]' />
              <lod column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Country:nk]' />
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[pcto:cnt:Athletes_DEDFA74E623444C5839F452DB31BD51D:qk:1]' />
              <geometry column='[federated.1fwcope1268n7r10790lq0wlz61s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[Latitude (generated)]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Athletes Vs Discipline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' underline='true'>Top 10 Disciplines with most Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column caption='Person Name' datatype='string' name='[PersonName]' role='dimension' type='nominal' />
            <column-instance column='[PersonName]' derivation='Count' name='[cnt:PersonName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PersonName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwcope1268n7r10790lq0wlz61s].[cnt:PersonName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwcope1268n7r10790lq0wlz61s].[cnt:PersonName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[cnt:PersonName:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bronze Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Countries who won Bronze medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='Team Country' datatype='string' name='[Team_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Team_Country]' derivation='None' name='[none:Team_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[Action (Team Country)]'>
            <groupfilter function='level-members' level='[Team_Country]' user:ui-action-filter='[Action2_AE24D0AFB002422EA67180829360ECC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Bronze])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Bronze:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]</column>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[Action (Team Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Bronze:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Bronze:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coaches Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' underline='true'>Coaches across the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='string' name='[Country (Coaches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (Coaches)]' derivation='None' name='[none:Country (Coaches):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Country (Coaches):nk]' />
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[Longitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[Latitude (generated)]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Events Vs Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' underline='true'>Top 10 countries with most Male, Female and Duet events</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='string' name='[Country (Coaches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column-instance column='[Country (Coaches)]' derivation='None' name='[none:Country (Coaches):nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Count' name='[pcto:cnt:Event:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fwcope1268n7r10790lq0wlz61s].[Country (Coaches)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Country (Coaches):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country (Coaches):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='&quot;Belarus&quot;' />
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='&quot;Cambodia&quot;' />
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='&quot;Colombia&quot;' />
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='&quot;Israel&quot;' />
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='&quot;Liechtenstein&quot;' />
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='&quot;San Marino&quot;' />
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='&quot;Slovakia&quot;' />
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='&quot;Ukraine&quot;' />
                    <groupfilter function='member' level='[none:Country (Coaches):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Country (Coaches):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;ROC&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;People&apos;s Republic of China&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Republic of Korea&quot;</bucket>
              <bucket>&quot;Great Britain&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Event:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Duet&quot;' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Event:nk]</column>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Country (Coaches):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[pcto:cnt:Event:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Country (Coaches):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Overall Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Overall Participation of Male and Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female (Entries by Gender pivot )&quot;' value='Female' />
                <alias key='&quot;Male (Entries by Gender pivot )&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Gender Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Pivot Field Names:nk]' />
              <shape column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Pivot Field Names:nk]' />
              <text column='[federated.1fwcope1268n7r10790lq0wlz61s].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender- Female Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Disciplines with most female participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='string' name='[Discipline (Entries by Gender pivot )]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discipline (Entries by Gender)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column-instance column='[Discipline (Entries by Gender pivot )]' derivation='None' name='[none:Discipline (Entries by Gender pivot ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline (Entries by Gender)]' derivation='None' name='[none:Discipline (Entries by Gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Female])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Discipline (Entries by Gender pivot ):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender- Female Participation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Male vs Female participation in top 10 Disciplines (by vol.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='string' name='[Discipline (Entries by Gender pivot )]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female (Entries by Gender pivot )&quot;' value='Female' />
                <alias key='&quot;Male (Entries by Gender pivot )&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Gender Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Discipline (Entries by Gender pivot )]' derivation='None' name='[none:Discipline (Entries by Gender pivot ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Discipline (Entries by Gender pivot ):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender- Male Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Disciplines with most Male participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='string' name='[Discipline (Entries by Gender pivot )]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discipline (Entries by Gender)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Discipline (Entries by Gender pivot )]' derivation='None' name='[none:Discipline (Entries by Gender pivot ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline (Entries by Gender)]' derivation='None' name='[none:Discipline (Entries by Gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Male])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Discipline (Entries by Gender pivot ):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Difference in percentages of male and female athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Significant difference in percentages of male and female athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column caption='Difference in Percentage' datatype='real' name='[Difference in Percentage (copy) (copy)_48906303559827459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Female]/[Total] * 100)-([Male]/[Total] * 100)' />
            </column>
            <column datatype='string' name='[Discipline (Entries by Gender)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Discipline (Entries by Gender)]' derivation='None' name='[none:Discipline (Entries by Gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Percentage (copy) (copy)_48906303559827459]' derivation='Sum' name='[sum:Difference in Percentage (copy) (copy)_48906303559827459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]'>
            <groupfilter expression='SUM([Difference in Percentage (copy) (copy)_48906303559827459]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Discipline (Entries by Gender):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Difference in Percentage (copy) (copy)_48906303559827459:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Difference in Percentage (copy) (copy)_48906303559827459:qk]' />
              <text column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Difference in Percentage (copy) (copy)_48906303559827459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Difference in Percentage (copy) (copy)_48906303559827459:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Least Female Participation (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times'>Disciplines with least Female participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='string' name='[Discipline (Entries by Gender pivot )]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discipline (Entries by Gender)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Discipline (Entries by Gender pivot )]' derivation='None' name='[none:Discipline (Entries by Gender pivot ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline (Entries by Gender)]' derivation='None' name='[none:Discipline (Entries by Gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Male])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Discipline (Entries by Gender pivot ):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk] + [federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk])</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Least Male Participation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times'>Disciplines with least Male participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='string' name='[Discipline (Entries by Gender pivot )]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discipline (Entries by Gender)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Discipline (Entries by Gender pivot )]' derivation='None' name='[none:Discipline (Entries by Gender pivot ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline (Entries by Gender)]' derivation='None' name='[none:Discipline (Entries by Gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Male])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Discipline (Entries by Gender pivot ):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender pivot ):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk] + [federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk])</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Discipline (Entries by Gender):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Countries who won Gold medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Team Country' datatype='string' name='[Team_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Team_Country]' derivation='None' name='[none:Team_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Gold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Gold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Gold:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Medals Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column caption='Team Country' datatype='string' name='[Team_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total (Medals)-2020' datatype='integer' name='[Total (Medals)]' role='measure' type='quantitative' />
            <column-instance column='[Team_Country]' derivation='None' name='[none:Team_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (Medals)]' derivation='Sum' name='[sum:Total (Medals):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[Action (Team Country)]'>
            <groupfilter function='level-members' level='[Team_Country]' user:ui-action-filter='[Action2_AE24D0AFB002422EA67180829360ECC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[Action (Team Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]' />
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Total (Medals):qk]' />
              <geometry column='[federated.1fwcope1268n7r10790lq0wlz61s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[Latitude (generated)]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals comparison by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Medals Comparison by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column caption='Team Country (Three years)' datatype='string' name='[Team_Country (Three years)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Team Country' datatype='string' name='[Team_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Medals]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team_Country (Three years)]' derivation='None' name='[none:Team_Country (Three years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Medals]' derivation='Sum' name='[sum:Total Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[Action (Team Country)]'>
            <groupfilter function='level-members' level='[Team_Country]' user:ui-action-filter='[Action2_AE24D0AFB002422EA67180829360ECC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country (Three years):nk]'>
            <groupfilter function='level-members' level='[none:Team_Country (Three years):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country (Three years):nk]</column>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[Action (Team Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country (Three years):nk]' />
              <text column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country (Three years):nk]' />
              <text column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Total Medals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Total Medals:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Silver Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Countries who won Silver medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column caption='Team Country' datatype='string' name='[Team_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Team_Country]' derivation='None' name='[none:Team_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[Action (Team Country)]'>
            <groupfilter function='level-members' level='[Team_Country]' user:ui-action-filter='[Action2_AE24D0AFB002422EA67180829360ECC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Silver])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Silver:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]</column>
            <column>[federated.1fwcope1268n7r10790lq0wlz61s].[Action (Team Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Silver:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Silver:qk]</rows>
        <cols>[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Athletes Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='52500' id='3' name='Athletes Vs Country' w='50000' x='0' y='0'>
        </zone>
        <zone h='6500' id='8' name='Athletes Vs Country' pane-specification-id='0' param='[federated.1fwcope1268n7r10790lq0wlz61s].[pcto:cnt:Athletes_DEDFA74E623444C5839F452DB31BD51D:qk:1]' type-v2='color' w='14400' x='5600' y='43250' />
        <zone h='52500' id='9' name='Athletes Vs Discipline' w='50000' x='50000' y='0'>
        </zone>
        <zone h='52500' id='16' name='Coaches Map' w='50000' x='50000' y='52500'>
        </zone>
        <zone h='7125' id='19' name='Coaches Map' pane-specification-id='1' param='[federated.1fwcope1268n7r10790lq0wlz61s].[Longitude (generated)]' type-v2='color' w='14000' x='80100' y='91500' />
        <zone h='52500' id='20' name='Events Vs Country' w='50000' x='0' y='52500'>
        </zone>
        <zone h='11375' id='23' leg-item-layout='grid' name='Events Vs Country' pane-specification-id='0' param='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Event:nk]' type-v2='color' w='8600' x='36900' y='56500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='52500' id='3' name='Gender-Difference in percentages of male and female athletes' w='50000' x='50000' y='0' />
        <zone h='22500' id='15' name='Gender Overall Participation' w='50000' x='0' y='0' />
        <zone h='52500' id='25' name='Gender- Female Participation (2)' w='50000' x='50000' y='52500' />
        <zone h='41250' id='43' name='Gender-Least Male Participation (2)' w='50000' x='0' y='22500' />
        <zone h='41250' id='49' name='Gender-Least Female Participation (3)' w='50000' x='0' y='63750' />
        <zone h='4750' id='50' name='Gender-Least Female Participation (3)' pane-specification-id='5' param='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Female:qk]' show-title='false' type-v2='color' w='8400' x='600' y='68375' />
        <zone h='3750' id='48' name='Gender-Least Male Participation (2)' pane-specification-id='3' param='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Male:qk]' show-title='false' single-line='true' type-v2='color' w='10300' x='1000' y='26875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medal Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Athletes+ (All)' name='federated.1fwcope1268n7r10790lq0wlz61s' />
      </datasources>
      <datasource-dependencies datasource='federated.1fwcope1268n7r10790lq0wlz61s'>
        <column caption='Team Country (Three years)' datatype='string' name='[Team_Country (Three years)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Team_Country (Three years)]' derivation='None' name='[none:Team_Country (Three years):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='105' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='35000' id='5' name='Bronze Medal' w='50000' x='50000' y='70000' />
        <zone h='35000' id='6' name='Silver Medal' w='50000' x='50000' y='35000' />
        <zone h='35000' id='3' name='Gold Medal' w='50000' x='50000' y='0' />
        <zone h='52500' id='7' name='Medals Map' w='50000' x='0' y='0' />
        <zone h='9750' id='11' name='Medals Map' pane-specification-id='0' param='[federated.1fwcope1268n7r10790lq0wlz61s].[sum:Total (Medals):qk]' type-v2='color' w='14000' x='2500' y='38750' />
        <zone h='52500' id='18' name='Medals comparison by year' w='50000' x='0' y='52500' />
        <zone h='5625' id='22' mode='checkdropdown' name='Medals comparison by year' param='[federated.1fwcope1268n7r10790lq0wlz61s].[none:Team_Country (Three years):nk]' type-v2='filter' values='database' w='16000' x='34000' y='53375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
